<!DOCTYPE html>
<html data-theme="light">
<head>
<title>My Portfolio</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="https://unpkg.com/scrollreveal"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/2.17.0/core.min.js" integrity="sha512-o6alMAMTI5qAmVC1UvuRPgTl3UOOkP8NZ6212+rq1Oslsuy8Owt9r5Z0Wu0LNxpw/Q8N8ToGiyovHV+kyOulxg==" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/4c61277be4.js" crossorigin="anonymous"></script>



<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
html{
--bg:#fff;
--textColor:#10101A;
--redColor:#DD003C;
--secondaryTextColor:#494F64;
--cardBg:#f7f7f7;
--formBg:#f7f7f7;
scroll-behavior: smooth;
}

html[data-theme="dark"]{
--bg:#121212;
--textColor:#fff;
--redColor:#F5807F;
--secondaryTextColor:#B6BAE1;
--cardBg:#232323; 
--formBg:#171717;
}


*{
margin:0;
padding:0;
box-sizing:border-box;
font-family: 'Poppins', sans-serif;
}

body {
width:100%;
background:var(--bg);
font-family: 'Poppins', sans-serif;
transition:0.8s;
}

nav{
background:var(--cardBg);
}

.navbar-brand h4{
color:var(--redColor) !important;
}

.navbar-toggler:hover{
outline:none;
}

#navbar{
transition:0.8s;
}

.nav-link {
color:var(--secondaryTextColor) !important;
}

.nav-link:hover {
color:var(--red) !important;
}


.btn-nav {
background:var(--redColor);
border-radius: 4px;
}

#themeToggler {
background:var(--textColor);
color:var(--bg);
}

#marker {
position:absolute;
bottom:8px;
background:var(--redColor);
height:4px;
width:0;
transition:0.3s;
}


#intro {
display: flex;
align-items:center;
height:100vh;
width:100%;
padding:0 40px;
background:url("https://www.pexels.com/photo/669996/download/?search_query=website%20background&tracking_id=c78g1q1r345") rgba(0,0,0,0.4);
background-repeat:no-repeat;
background-size: cover;
background-blend-mode: multiply;
}

#toTop {
display:none;
position: fixed;
bottom:10px;
right:10px;
background:var(--red);
color:var(--textColor);
z-index:10;
}

#intro h1{
color:var(--redColor);
}

#connect {
visibility:hidden;
position:absolute;
bottom:15%;
}

#connect img{
margin:2px;
background:#fff;
border-radius:8px;
box-shadow:  2px 2px 3px rgba(0,0,0,0.1), 
             -2px -2px 3px rgba(0,0,0,0.1);
}

#about {
padding:72px 40px 0 40px;
}

h2{
color:var(--textColor);
}

#about p{
font-size:1.25em;
color:var(--textColor);
}

#about img{
max-width:300px;
height:auto;
}


#skills h4{
color:var(--redColor);
}

.underline {
max-width:200px;
height:5px;
margin:10px auto;
background:var(--redColor);
}

#works {
padding:72px 40px 0 40px;
}

.card {
max-width:400px;
max-height:650px;
background:var(--cardBg);
}

.card img {
width:100%;
height:auto;
}

.card-title {
color:var(--textColor);
}

.card-text{
color:var(--secondaryTextColor);
}

#contact {
padding:72px 40px 0 40px;
}

.form-control {
border:0;
background: var(--formBg);
color:var(--secondaryTextColor);
transition:1s;
}

label {
color:var(--textColor);
}

.form-control:focus{
box-shadow:none;
background:var(--bg);
color:var(--secondaryTextColor);
border:2px solid rgba(231,27,82,0.5);
}

textarea {
resize:none;
}
 
#wave path{
fill:var(--bg);
transition:0.8s;
}
 
footer p{
font-family: 'Yellowtail', cursive;
font-size:1.25em;
padding-bottom:5px;
}
</style>

</head>

<body >

<nav class="navbar navbar-expand-sm navbar-light fixed-top">

<a href="#" class="navbar-brand"><h4>Nafis Sadiq</h4></a>

<button id="navBtn" class="navbar-toggler btn-nav" data-toggle="collapse"  data-target="#navbar" ><span id="togglerIcon" class="fas fa-bars"></span></button>

<div id="navbar" class="collapse navbar-collapse" >
<div id="marker" class="d-none d-sm-block"></div>
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="#" class="nav-link" >Home</a></li>
<li class="nav-item"><a href="#about" class="nav-link"> About</a></li>
<li class="nav-item"><a href="#works" class="nav-link">Works</a></li>
<li class="nav-item"><a href="#contact" class="nav-link" >Contact</a></li>
<li class="nav-item"><button id="themeToggler" class="btn btn-dark"><span><i class="fas fa-moon"></i></span></button></li>
</ul>
</div>
</nav>

<!--To Top button-->
<button id="toTop" class="btn rounded-circle px-3 shadow"><i class="fas fa-angle-up"></i></button>

<!--Intro-->

<div id="intro">
<h1 id="name"></h1>

<div id="connect">
<a href="https://www.facebook.com/nafis.sadiq.2003" >
<img src="https://img.icons8.com/ios-filled/40/000000/facebook-new.png">
</a>
<a href="https://twitter.com/NafisSadiq2003?s=09" >
<img src="https://img.icons8.com/ios-filled/40/000000/twitter.png"/>
</a>
<a href="https://www.linkedin.com/in/nafis-sadiq-75210b1ab" >
<img src="https://img.icons8.com/ios-filled/40/000000/linkedin.png"/>
</a>
<a href="https://github.com/Nafis2003" >
<img src="https://img.icons8.com/ios-glyphs/40/000000/github.png"/>
</a>
</div>
</div>


<!--About-->

<div id="about" >
<h2 class="text-center">About</h2>
<div class="underline"></div>
<div class="row">
<p class="lead col-sm-7 m-auto">I'm Nafis Sadiq. I'm a student and I read in Class 10. I'm 17 years old. I'm learning web development. I've solved some projects too.</p>
<img class="m-auto" src="https://i.ibb.co/gFTdJKb/received-203341178094110.webp">
</div>

<div id="skills">
<h4 class="text-center"><span><i class="fas fa-code"></i></span>Skills</h4>
<div class="underline"></div>
<div id="skillContainer" class="d-flex justify-content-center align-items-center flex-column flex-sm-row no-gutters">
<div class="skill col-sm-4 m-1">
<p><span><i class="fab fa-html5" style="color:#e34c27"></i></span>HTML</p>
<div class="progess bg-dark shadow-lg">
<div class="progress-bar bg-danger" style="width:87%;">87%</div>
</div>
</div>

<div class="skill col-sm-4 m-1">
<p><span><i class="fab fa-css3" style="color:#264de4"></i></span>CSS</p>
<div class="progess bg-dark shadow-lg">
<div class="progress-bar bg-danger" style="width:80%;">83%</div>
</div>
</div>
<div class="skill col-sm-4 m-1">
<p><span><i class="fab fa-js-square" style="color:#f0db4f"></i></span>JavaScript</p>
<div class="progess bg-dark shadow-lg">
<div class="progress-bar bg-danger" style="width:77%;">77%</div>
</div>
</div>
</div>
</div>

</div>
<!--Works-->

<div id="works">
<h2 class="text-center">Works</h2>
<div class="underline"></div>

<div class="d-flex justify-content-center align-items-center flex-column flex-sm-row flex-wrap">
<div class="card shadow m-3">
<img src="https://i.ibb.co/CMsTdsr/IMG-20210103-185840.jpg">
<div class="card-body">
<h5 class="card-title"> Ajax Type Ahead</h5>
<p class="card-text">It's a JavaScript30 course project.</p>
</div>
</div>
<div class="card shadow m-3">
<img src="https://i.ibb.co/qRWbbBr/IMG-20210103-190203.jpg">
<div class="card-body">
<h5 class="card-title">Portfolio (Fake)</h5>
<p class="card-text">It's a freecodecamp project.  </p>
</div>
</div>
<div class="card shadow m-3">
<img src="https://i.ibb.co/QcFbG7n/IMG-20210103-191220.jpg">
<div class="card-body">
<h5 class="card-title">JavaScript Documentation</h5>
<p class="card-text">It's a freecodecamp project.</p>
</div>
</div>
<div class="card shadow m-3">
<img src="https://i.ibb.co/Rcg8ytg/IMG-20210103-191331.jpg">
<div class="card-body">
<h5 class="card-title">Survey form</h5>
<p class="card-text">It's a freecodecamp project.</p>
</div>
</div>
</div>

</div>


<!--Contact-->

<div id="contact" class="my-3">

<h2 class="text-center">Contact</h2>
<div class="underline"></div>
<form class="no-gutters d-flex align-items-center flex-column " >

<div class="form-group col-sm-6">
<label for="formName" >Name :</label>
<input class="form-control shadow" type="text" placeholder="Name" id="formName">
</div>

<div class="form-group col-sm-6">
<label for="formEmail" >Email :</label>
<input class="form-control shadow" type="email" placeholder="Email address" id="formEmail">
</div>

<div class="form-group col-sm-6">
<label for="message">Message :</label>
<textarea class="form-control shadow" placeholder="Message" rows="3" id="message"></textarea>
</div>
</form>

<button class="btn btn-block btn-primary col-sm-4 mx-auto" data-toggle="modal" data-target="#openModal" >Submit</button>

<div class="modal fade" id="openModal">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
Do you want to send message?
</div>
<div class="modal-body d-flex justify-content-center">
<button class="btn btn-success mr-1" data-dismiss="modal" >Yes</button>
<button class="btn btn-danger" data-dismiss="modal" >No</button>
</div>
</div>
</div>
</div>


</div>

<footer class="bg-dark" >
<svg id="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill-opacity="1" d="M0,128L1440,64L1440,0L0,0Z"></path></svg>
<p class="text-light text-center mb-0">Made with ❤️ by <a href="#" >Nafis Sadiq</a> </p>

</footer>

<script type="text/javascript">

//100% height. fix for smartphones.
var intro=document.getElementById("intro");
window.onload=function(){
var height=window.innerHeight;
intro.style.height=height+"px";
};
window.onresize=function(){
var height=window.innerHeight;
intro.style.height=height+"px";
indicator.style.width="0";

};


window.onscroll=function (){
var scrollVertical=window.scrollY;
intro.style.backgroundPosition=`0% ${scrollVertical*0.5}px`;
scrollf();
};


//navigation bar 
var navBtn=document.querySelector("#navBtn");
var togglerIcon=document.querySelector("#togglerIcon");
var navbar=document.querySelector("#navbar");

//to top button
var toTop=document.querySelector("#toTop");
function scrollf(){
if (document.body.scrollTop>20||document.documentElement.scrollTop>20){
toTop.style.display="block";
}
else {
toTop.style.display="none";
}
}

function topf(){
document.body.scrollTop=0;
document.documentElement.scrollTop=0;
}
toTop.addEventListener("click",topf);

//changing menu icon
function iconChanger(){
var navShow=navbar.classList.contains("show");
var navCollapse=navbar.classList.contains("collapsing");
if (navShow==false && navCollapse==false){
togglerIcon.className="fas fa-times";
}
else if(navShow==true && navCollapse==false){
togglerIcon.className="fas fa-bars";
}
}
navBtn.addEventListener("click",iconChanger);

var navItems=document.querySelectorAll(".nav-item");
var navLinks=document.querySelectorAll(".nav-link");

// navigation marker
var indicator=document.querySelector("#marker");
function marker(e){
indicator.style.left=e.offsetLeft+"px";
indicator.style.width=e.offsetWidth+"px";
}
navLinks.forEach(navLink=>navLink.addEventListener("click", (e)=>{marker(e.target)}));

//theme toggler
var themeToggler=document.querySelector("#themeToggler");
function themeChanger(){
var html=document.documentElement;
var myTheme=window.localStorage.getItem("data-theme");
if (myTheme!=null && myTheme=="dark"){
html.setAttribute("data-theme","light");
localStorage.setItem("data-theme","light");
}
else{
html.setAttribute("data-theme","dark");
localStorage.setItem("data-theme","dark");
}
}

themeToggler.addEventListener("click",themeChanger);


// typewriting effect
var myName=document.getElementById("name");

var typewriter = new Typewriter(myName, {
    loop: true
});

typewriter.typeString('Hello World!')
    .pauseFor(1000)
    .deleteAll()
    .typeString("I'm Nafis")
    .pauseFor(200)
    .deleteChars(5)
    .typeString('<br><strong>Nafis Sadiq</strong>.')
    .pauseFor(2500)
    .start();



//scroll reveal animations

ScrollReveal().reveal("#connect",{delay:200, duration:2000,distance:"100px",reset:true,useDelay:"once"});
ScrollReveal().reveal(".underline",{delay:500,duration:2500, distance:"40px",origin:"right", opacity:0,reset:true,useDelay:"once"});
ScrollReveal().reveal("#skills .underline",{delay:200,duration:2000,distance:"40px",origin:"left",reset:true,useDelay:"once"});
ScrollReveal().reveal("#works .card",{delay:500,duration:2000,distance:"40px",origin:"left",reset:true,useDelay:"once"});

</script>

</body>

</html>
